firstName=Shiv
lastName=Sonawane
companyName=XyZ
phoneNum=123456789
add1=Address One
add2=Address Two
cityName=Kalaburagi
zipCode=585103
country=India
state=Karnataka
adressWithState=Shiv Sonawane\nXyZ\nAddress One\nAddress Two\n585103 Kalaburagi KA\nIndia
fromPrice0=0
toPrice500=500
fromPrice299=299
toPrice2000=2000
whatsEmail=What's Your Email?